<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Hand's Story-銷售平台</title>
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/owl.carousel.min.js"></script>
        <style>
            .mall{
                background: #FFF;
            }
            .search{
                width:450px;
                margin: auto;
                font-size: 20px;
            }
            .search input{
                border: 1px #dcd8dc solid;
                border-radius: 10px;
                height: 30px;
                line-height: 30px;
                font-size: 20px;
                display: inline-block;
            }
            .product{
                width: 1000px;
                margin:50px auto;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;

            }
            .buy{
                width: 250px;
                padding: 25px;
                border-radius: 5px;
                border: 2px #dcd8dc solid;
                margin: 50px 0;
            }
            .buy img{
                width: 250px;
                border-radius: 5px;
            }
            .buy h3,.buy .price{
                width: 100%;
                text-align: center;
                margin: 10px 0;
            }
            .buy .ps{
                width: 100%;
                text-align: left;
                margin: 10px 0;
            }
            .num{
                width: 30px;
                margin: 10px 20px;
                margin-left: 2px;
                text-align: center;
            }
            .cart{
                cursor: pointer;
            }
            .price i{
                font-style: normal;
            }
            #shopcart{
                position: absolute;
                margin-top: 10px;
                right: 10px;
                width: 50px;
                height: 50px;
                text-decoration: none;
                border: 1px #dcd8dc solid;
                transition: all 50ms;
            }
            #shopcart:hover{
                transform: scale(1.2);
            }
            #shopcart img{
                width: 50px;
                height: 50px;
            }
            #shopcart .count{
                position: absolute;
                margin-top: -25px;
                right: 0px;
                width: 15px;
                height: 15px;
                line-height: 20px;
                font-size: 15px;
                font-weight: bold;
                border-radius: 15px;
                background: #e08fe0;
                color: #FFF;
                text-align: center;

            }
        </style>
        <script>

            $(document).ready(function(){
                $('.cart').click(function(){
                    alert("成功加入購物車!")
                })

            })

        </script>


    </head>
    <body>
        <header>
            <a href="index.html" target="_blank"><img src="image/LOGO.jpg">
                <img src="image/Title.jpg"></a>
            <div class="cuscenter">
                <ul>
                    <li><a href="cupdate.html">修改資料</a></li>
                    <li><a href="record.html">我的訂單</a></li>
                    <li><a href="comment.html">我的評論</a></li>
                    <li><a href="">登出</a></li>
                </ul>
            </div>
        </header>
        <!--menu-->
        <div>
            <ul id="menu">
                <li><a href="reserve.html" target="_parent">我的預約</a></li>
                <li><a id="st">美甲店</a></li>
                <li><a href="map.html" target="_parent">美甲地圖</a></li>
                <li><a id="fav">收藏店家</a></li>
                <li><a href="group.html" target="_parent">論壇</a></li>
                <li class="active"><a href="#" target="_parent">銷售平台</a></li>
            </ul>
        </div>
        <div class="mall backview">
            <a id="shopcart" href="shoppingcart.html">
                <img src="image/%E8%B3%BC%E7%89%A9%E8%BB%8A%E6%8C%89%E9%88%95.jpg">
                <div class="count">4</div>
            </a>
            <div class="search">
                <h1>美甲商城</h1>
                <form name="myForm" action="" method="post">
                    <label for="s1">搜尋商品:
                        <input type="text" id="s1" placeholder="商品名稱"></label>
                    <input type="button" class="btn" id="go" value="搜尋">
                </form>
            </div>
            <div class="product">
                <div class="buy">
                    <h3>特惠凝膠</h3>
                    <img src="image/producttestphoto.jpg">
                    <p class="price">價格:<i>$500元</i></p>
                    <p class="ps">2018年5月凝膠特惠款 C - 高雅系螺鈿貝~ 2099元 ( 含基礎保養，可更換色，不可更換造型 )</p>
                    <p class="buy2">數量:<input type="text" class="num" value="1"><input type="button" class="cart" value="加入購物車"></p>

                </div>
                <div class="buy">
                    <h3>特惠凝膠</h3>
                    <img src="image/producttestphoto.jpg">
                    <p class="price">價格:<i>$500元</i></p>
                    <p class="ps">2018年5月凝膠特惠款 C - 高雅系螺鈿貝~ 2099元 ( 含基礎保養，可更換色，不可更換造型 )</p>
                    <p>數量:<input type="text" class="num" value="1"><input type="button" class="cart" value="加入購物車"></p>

                </div>
                <div class="buy">
                    <h3>特惠凝膠</h3>
                    <img src="image/producttestphoto.jpg">
                    <p class="price">價格:<i>$500元</i></p>
                    <p class="ps">2018年5月凝膠特惠款 C - 高雅系螺鈿貝~ 2099元 ( 含基礎保養，可更換色，不可更換造型 )</p>
                    <p>數量:<input type="text" class="num" value="1"> <input type="button" class="cart" value="加入購物車"></p>

                </div>
                <div class="buy">
                    <h3>特惠凝膠</h3>
                    <img src="image/producttestphoto.jpg">
                    <p class="price">價格:<i>$500元</i></p>
                    <p class="ps">2018年5月凝膠特惠款 C - 高雅系螺鈿貝~ 2099元 ( 含基礎保養，可更換色，不可更換造型 )</p>
                    <p class="buy2">數量:<input type="text" class="num" value="1"><input type="button" class="cart" value="加入購物車"></p>

                </div>
                <div class="buy">
                    <h3>特惠凝膠</h3>
                    <img src="image/producttestphoto.jpg">
                    <p class="price">價格:<i>$500元</i></p>
                    <p class="ps">2018年5月凝膠特惠款 C - 高雅系螺鈿貝~ 2099元 ( 含基礎保養，可更換色，不可更換造型 )</p>
                    <p>數量:<input type="text" class="num" value="1"><input type="button" class="cart" value="加入購物車"></p>

                </div>
                <div class="buy">
                    <h3>特惠凝膠</h3>
                    <img src="image/producttestphoto.jpg">
                    <p class="price">價格:<i>$500元</i></p>
                    <p class="ps">2018年5月凝膠特惠款 C - 高雅系螺鈿貝~ 2099元 ( 含基礎保養，可更換色，不可更換造型 )</p>
                    <p>數量:<input type="text" class="num" value="1"> <input type="button" class="cart" value="加入購物車"></p>

                </div>
                <div class="buy">
                    <h3>特惠凝膠</h3>
                    <img src="image/producttestphoto.jpg">
                    <p class="price">價格:<i>$500元</i></p>
                    <p class="ps">2018年5月凝膠特惠款 C - 高雅系螺鈿貝~ 2099元 ( 含基礎保養，可更換色，不可更換造型 )</p>
                    <p class="buy2">數量:<input type="text" class="num" value="1"><input type="button" class="cart" value="加入購物車"></p>

                </div>
                <div class="buy">
                    <h3>特惠凝膠</h3>
                    <img src="image/producttestphoto.jpg">
                    <p class="price">價格:<i>$500元</i></p>
                    <p class="ps">2018年5月凝膠特惠款 C - 高雅系螺鈿貝~ 2099元 ( 含基礎保養，可更換色，不可更換造型 )</p>
                    <p>數量:<input type="text" class="num" value="1"><input type="button" class="cart" value="加入購物車"></p>

                </div>
                <div class="buy">
                    <h3>特惠凝膠</h3>
                    <img src="image/producttestphoto.jpg">
                    <p class="price">價格:<i>$500元</i></p>
                    <p class="ps">2018年5月凝膠特惠款 C - 高雅系螺鈿貝~ 2099元 ( 含基礎保養，可更換色，不可更換造型 )</p>
                    <p>數量:<input type="text" class="num" value="1"> <input type="button" class="cart" value="加入購物車"></p>

                </div>
            </div>

        </div>

        <div id="stores" class="jump">
            <h1>美甲店一覽</h1>
            <table>
                <tr>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                </tr>
                <tr>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                </tr>
                <tr>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                </tr>
                <tr>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                </tr>
                <tr>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                </tr>
                <tr>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                </tr>
            </table>
        </div>
        <div id="favorite" class="jump">
            <h1>您的收藏店家</h1>
            <table>
                <tr>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                </tr>
                <tr>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                </tr>
                <tr>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                </tr>
            </table>
        </div>
        <script>
            $('.owl-carousel').owlCarousel({
                loop:false,
                margin:15,
                nav:false,	
                items:4,
            })

            $('#fav,#favorite').hover(function(){
                $('#favorite').show();
            },
                                      function(){
                $('#favorite').hide();
            })
            $('#st,#stores').hover(function(){
                $('#stores').show();
            },
                                   function(){
                $('#stores').hide();
            })



        </script>
    </body>
</html>
