<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Hand's Story</title>
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/owl.carousel.min.js"></script>
        <style>
            .mall{
                background: #FFF;
            }
            .search{
                width:1000px;
                margin: auto;
                font-size: 20px;
            }
            .search input{
                border: 1px #dcd8dc solid;
                border-radius: 10px;
                height: 30px;
                line-height: 30px;
                font-size: 20px;
                display: inline-block;
            }
            .product{
                width: 1000px;
                margin:50px auto;
                display: flex;
                justify-content:right;
                flex-wrap: wrap;

            }
            .buy{
                width: 250px;
                padding: 25px;
                border-radius: 5px;
                border: 2px #dcd8dc solid;
                margin: 50px 10px;
            }
            .buy img{
                width: 250px;
                border-radius: 5px;
            }
            .buy h3,.buy .price{
                width: 100%;
                text-align: center;
                margin: 10px 0;
            }
            .buy .ps{
                width: 100%;
                text-align: left;
                margin: 10px 0;
            }
            .num{
                width: 30px;
                margin: 10px 20px;
                margin-left: 2px;
                text-align: center;
            }
            .cart{
                cursor: pointer;
            }
            .price i{
                font-style: normal;
            }
            #shopcart{
                position: absolute;
                margin-top: 10px;
                right: 10px;
                width: 50px;
                height: 50px;
                text-decoration: none;
                border: 1px #dcd8dc solid;
                transition: all 50ms;
            }
            #shopcart:hover{
                transform: scale(1.2);
            }
            #shopcart img{
                width: 50px;
                height: 50px;
            }
            #shopcart .count{
                position: absolute;
                margin-top: -25px;
                right: 0px;
                width: 15px;
                height: 15px;
                line-height: 20px;
                font-size: 15px;
                font-weight: bold;
                border-radius: 15px;
                background: #e08fe0;
                color: #FFF;
                text-align: center;

            }
            .num1{
                padding-right: 50px;
            }
            .btn1{
                display: inline-block;
                margin: 20px;
            }

        </style>
 <script>

            $(document).ready(function(){
                $('.delete').click(function(){
                    confirm("確定要下架此商品?")
                })
                
            })

        </script>

    </head>
    <body>
        <header>
            <a href="index.html" target="_blank"><img src="image/LOGO.jpg">
                <img src="image/Title.jpg"></a>

            <div class="stcenter">
                <ul>
                    <li><a href="store.html">我的頁面</a></li>
                    <li><a href="#">店家管理+</a>
                        <ul>
                            <li><a href="supdate.html">修改資料</a></li>
                            <li><a href="workmanage.html">作品集管理</a></li>
                            <li><a href="marketing.html">活動管理</a></li>
                        </ul>
                    </li>
                    <li><a href="scomment.html">我的評論</a></li>
                    <li><a>登出</a></li>
                </ul>
            </div>
        </header>
        <!--menu-->
        <div>
            <ul id="menu">
                <li><a href="sreserve.html" target="_parent">預約</a></li>
                <li><a id="st">美甲店</a></li>
                <li><a href="smap.html" target="_parent">美甲地圖</a></li>
                <li><a href="sgroup.html" target="_parent">論壇</a></li>
                <li><a href="#" target="_parent">我的賣場</a>
                    <ul>
                        <li class="active" ><a href="product.html" target="_parent">上傳/下架商品</a></li>
                        <li><a href="srecord.html" target="_parent">訂單管理</a></li>
                    </ul>

                </li>
            </ul>
        </div>
        <div class="mall backview">
            <div class="search">
                <h1>上架商品管理</h1>
                <p align="right" class="num1"><a class="btn btn1" href="productadd.html">新增</a>上架商品總數:8</p>
            </div>
            <div class="product">
                <div class="buy">
                    <h3>特惠凝膠</h3>
                    <img src="image/producttestphoto.jpg">
                    <p class="price">價格:<i>$500元</i></p>
                    <p class="ps">2018年5月凝膠特惠款 C - 高雅系螺鈿貝~ 2099元 ( 含基礎保養，可更換色，不可更換造型 )</p>
                    <p align="center"><a href="productdate.html" class="btn">修改</a><br><input type="button" class="btn delete" value="刪除"></p>

                </div>
                <div class="buy">
                    <h3>特惠凝膠</h3>
                    <img src="image/producttestphoto.jpg">
                    <p class="price">價格:<i>$500元</i></p>
                    <p class="ps">2018年5月凝膠特惠款 C - 高雅系螺鈿貝~ 2099元 ( 含基礎保養，可更換色，不可更換造型 )</p>
                    <p align="center"><a href="productupdate.html" class="btn">修改</a><br><input type="button" class="btn delete" value="刪除"></p>

                </div>
                <div class="buy">
                    <h3>特惠凝膠</h3>
                    <img src="image/producttestphoto.jpg">
                    <p class="price">價格:<i>$500元</i></p>
                    <p class="ps">2018年5月凝膠特惠款 C - 高雅系螺鈿貝~ 2099元 ( 含基礎保養，可更換色，不可更換造型 )</p>
                    <p align="center"><a href="productupdate.html" class="btn">修改</a><br><input type="button" class="btn delete" value="刪除"></p>

                </div>
                <div class="buy">
                    <h3>特惠凝膠</h3>
                    <img src="image/producttestphoto.jpg">
                    <p class="price">價格:<i>$500元</i></p>
                    <p class="ps">2018年5月凝膠特惠款 C - 高雅系螺鈿貝~ 2099元 ( 含基礎保養，可更換色，不可更換造型 )</p>
                    <p align="center"><a href="productupdate.html" class="btn">修改</a><br><input type="button" class="btn delete" value="刪除"></p>

                </div>
                <div class="buy">
                    <h3>特惠凝膠</h3>
                    <img src="image/producttestphoto.jpg">
                    <p class="price">價格:<i>$500元</i></p>
                    <p class="ps">2018年5月凝膠特惠款 C - 高雅系螺鈿貝~ 2099元 ( 含基礎保養，可更換色，不可更換造型 )</p>
                    <p align="center"><a href="productupdate.html" class="btn">修改</a><br><input type="button" class="btn delete" value="刪除"></p>

                </div>
                <div class="buy">
                    <h3>特惠凝膠</h3>
                    <img src="image/producttestphoto.jpg">
                    <p class="price">價格:<i>$500元</i></p>
                    <p class="ps">2018年5月凝膠特惠款 C - 高雅系螺鈿貝~ 2099元 ( 含基礎保養，可更換色，不可更換造型 )</p>
                    <p align="center"><a href="productupdate.html" class="btn">修改</a><br><input type="button" class="btn delete" value="刪除"></p>

                </div>
                <div class="buy">
                    <h3>特惠凝膠</h3>
                    <img src="image/producttestphoto.jpg">
                    <p class="price">價格:<i>$500元</i></p>
                    <p class="ps">2018年5月凝膠特惠款 C - 高雅系螺鈿貝~ 2099元 ( 含基礎保養，可更換色，不可更換造型 )</p>
                    <p align="center"><a href="productupdate.html" class="btn">修改</a><br><input type="button" class="btn delete" value="刪除"></p>

                </div>
                <div class="buy">
                    <h3>特惠凝膠</h3>
                    <img src="image/producttestphoto.jpg">
                    <p class="price">價格:<i>$500元</i></p>
                    <p class="ps">2018年5月凝膠特惠款 C - 高雅系螺鈿貝~ 2099元 ( 含基礎保養，可更換色，不可更換造型 )</p>
                    <p align="center"><a href="productupdate.html" class="btn">修改</a><br><input type="button" class="btn delete" value="刪除"></p>

                </div>
            </div>
        </div>

        <div id="stores" class="jump">
            <h1>美甲店一覽</h1>
            <table>
                <tr>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                </tr>
                <tr>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                </tr>
                <tr>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                </tr>
                <tr>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                </tr>
                <tr>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                </tr>
                <tr>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                </tr>
            </table>
        </div>

        <script>
            $('.owl-carousel').owlCarousel({
                loop:false,
                margin:15,
                nav:false,	
                items:4,
            })


            $('#st,#stores').hover(function(){
                $('#stores').show();
            },
                                   function(){
                $('#stores').hide();
            })



        </script>
    </body>
</html>
