<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Hand's Story</title>
        <style>
            .backview{
                background-image: url("image/%E6%88%91%E8%A6%81%E6%8F%90%E5%95%8F%E8%83%8C%E6%99%AF.jpg");
            }
            .backview h1{
                padding-bottom: 20px;
            }
            .question{
                width:400px;
                margin: 0 auto;
            }
            .rating {
                font-size: 0;
                display: table;
            }

            .rating > label {
                color: #ddd;
                float: right;
            }

            .rating > label:before {
                padding: 5px;
                font-size: 24px;
                line-height: 1em;
                display: inline-block;
                content: "★";
            }

            .rating > input:checked ~ label,
            .rating:not(:checked) > label:hover,
            .rating:not(:checked) > label:hover ~ label {
                color: #FFD700;
            }

            .rating > input:checked ~ label:hover,
            .rating > label:hover ~ input:checked ~ label,
            .rating > input:checked ~ label:hover ~ label {
                opacity: 0.5;
            }
        </style>

        <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/owl.carousel.min.js"></script>


        <script>

            $(document).ready(function(){
                $('#submit').click(function(){

                    if($('#content').val()==""){
                        alert("請輸入內容")
                    }
                })

            })

        </script>

    </head>
    <body>
        <header>
            <a href="index.html" target="_blank"><img src="image/LOGO.jpg">
                <img src="image/Title.jpg"></a>
            <div class="stcenter">
                <ul>
                    <li><a href="store.html">我的頁面</a></li>
                    <li><a href="#">店家管理+</a>
                        <ul>
                            <li><a href="supdate.html">修改資料</a></li>
                            <li><a href="workmanage.html">作品集管理</a></li>
                            <li><a href="marketing.html">活動管理</a></li>
                        </ul>
                    </li>
                    <li><a class="active" href="scomment.html">我的評論</a></li>
                    <li><a>登出</a></li>
                </ul>
            </div>
        </header>
        <!--menu-->
        <div>
            <ul id="menu">
                <li><a href="sreserve.html" target="_parent">預約</a></li>
                <li><a id="st">美甲店</a></li>
                <li><a href="smap.html" target="_parent">美甲地圖</a></li>
                <li><a href="sgroup.html" target="_parent">論壇</a></li>
                <li><a href="#" target="_parent">我的賣場</a>
                    <ul>
                        <li><a href="product.html" target="_parent">上傳/下架商品</a></li>
                        <li><a href="srecord.html" target="_parent">訂單管理</a></li>
                    </ul>

                </li>
            </ul>
        </div>
        <div class="backview">
            <div class="question">
                <h1>開始評分</h1>
                <br><br>
                <p class="smalltext">
                    <font class="redcolor">*</font>表示為必填欄位
                </p>
                <br>
                <form name="myForm" action="" method="post">
                    <p><font class="redcolor">*</font>分數:</p>
                    <div class="rating">
                        <input type="radio" id="star5" name="rating" value="5" hidden>
                        <label for="star5"></label>
                        <input type="radio" id="star4" name="rating" value="4" hidden>
                        <label for="star4"></label>
                        <input type="radio" id="star3" name="rating" value="3" hidden>
                        <label for="star3"></label>
                        <input type="radio" id="star2" name="rating" value="2" hidden>
                        <label for="star2"></label>
                        <input type="radio" id="star1" name="rating" value="1" hidden>
                        <label for="star1"></label>
                    </div>

                    <p><font class="redcolor">*</font>內容:</p>
                    <textarea name="ps" style="width: 400px;font-size: 16px; height: 100px;border:1px #a7a5a7 solid; border-radius: 5px;" id="content"></textarea>
                    <br><br>
                    <p align="center"><input class="btn" type="submit" id="submit" value="確認"></p>


                </form>
            </div>

        </div>



        <div id="stores" class="jump">
            <h1>美甲店一覽</h1>
            <table>
                <tr>
                    <td><a href="#">美甲店1</a></td>
                    <td><a href="#">美甲店2</a></td>
                    <td><a href="#">美甲店3</a></td>
                    <td><a href="#">美甲店4</a></td>
                </tr>
                <tr>
                    <td><a href="#">美甲店1</a></td>
                    <td><a href="#">美甲店2</a></td>
                    <td><a href="#">美甲店3</a></td>
                    <td><a href="#">美甲店4</a></td>
                </tr>
                <tr>
                    <td><a href="#">美甲店1</a></td>
                    <td><a href="#">美甲店2</a></td>
                    <td><a href="#">美甲店3</a></td>
                    <td><a href="#">美甲店4</a></td>
                </tr>
                <tr>
                    <td><a href="#">美甲店1</a></td>
                    <td><a href="#">美甲店2</a></td>
                    <td><a href="#">美甲店3</a></td>
                    <td><a href="#">美甲店4</a></td>
                </tr>
                <tr>
                    <td><a href="#">美甲店1</a></td>
                    <td><a href="#">美甲店2</a></td>
                    <td><a href="#">美甲店3</a></td>
                    <td><a href="#">美甲店4</a></td>
                </tr>
                <tr>
                    <td><a href="#">美甲店1</a></td>
                    <td><a href="#">美甲店2</a></td>
                    <td><a href="#">美甲店3</a></td>
                    <td><a href="#">美甲店4</a></td>
                </tr>
            </table>
        </div>

        <script>
            $('.owl-carousel').owlCarousel({
                loop:false,
                margin:15,
                nav:false,	
                items:4,
            })


            $('#st,#stores').hover(function(){
                $('#stores').show();
            },
                                   function(){
                $('#stores').hide();
            })



        </script>
    </body>
</html>