<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Hand's Story--論壇</title>
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/owl.carousel.min.js"></script>
        <style>
            .search{
                width:400px;
                margin: auto;
                font-size: 20px;
            }
            .search input{
                border: 1px #dcd8dc solid;
                border-radius: 10px;
                height: 30px;
                line-height: 30px;
                font-size: 20px;
                display: inline-block;
            }

            .group1 table{
                width:800px;
                margin: 100px auto;
                border-collapse: collapse;
                z-index: 10;
            }
            .group1 h3{
                padding: 10px 0;
                margin: 0;
            }
            .group1 table td{
                border: 1px #dcd8dc solid;

            }
            .time{
                text-align: right;
                margin: 20px;
            }
            .time i{
                font-size: 12px;
                font-style: normal;
                margin-left: 20px;
            }
            .btn{
                width:80px;
                line-height: 35px;
                font-size: 20px;
            }
            .answer{
                color: #c74cc7;
                font-weight: bold;
                text-decoration: none;
                transition: all 0.5s;
                font: 16px;
            }
            .answer:hover{
                color: #eb83b7;
            }
            .answerlist{
                width: 650px;
                background-color: #FFF;
                text-align: center;
                height: 35px;
                line-height: 35px;
            }
            .open{
                width: 100%;
                cursor: pointer;
            }
            .open:hover{
                color: #FFF;
                font-weight: bold;
                background: #a7a5a7;
            }
            .answerlist:hover>.allan{
                display: block;
            }
            .allan{
                width: 646px;
                height: 150px;
                overflow: auto;
                z-index: 15;
                display: none;
                border: 2px #a7a5a7 solid;
            }
            .sub{
                width: 100%;
                background: #fff;
                margin: 0;
                padding: 0;
                border-bottom: 2px #dcd8dc solid;
            }
            .sub .name{
                width: 100%;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                margin: 0;
                padding: 0;
            }
            .sub .an{
                width: 100%;
                text-align: left;
                margin: 0 10px;

            }
            .num{
                width: 100%;
                text-align: center;
            }
            .num i{
                font-style: normal;
            }

        </style>

    </head>
    <body>
        <header>
            <a href="index.html" target="_blank"><img src="image/LOGO.jpg">
                <img src="image/Title.jpg"></a>
            <div class="stcenter">
                <ul>
                    <li><a href="store.html">我的頁面</a></li>
                    <li><a href="#">店家管理+</a>
                        <ul>
                            <li><a href="supdate.html">修改資料</a></li>
                            <li><a href="workmanage.html">作品集管理</a></li>
                            <li><a href="marketing.html">活動管理</a></li>
                        </ul>
                    </li>
                    <li><a href="scomment.html">我的評論</a></li>
                    <li><a>登出</a></li>
                </ul>
            </div>
        </header>
        <!--menu-->
        <div>
            <ul id="menu">
                <li><a href="sreserve.html" target="_parent">預約</a></li>
                <li><a id="st">美甲店</a></li>
                <li><a href="smap.html" target="_parent">美甲地圖</a></li>
                <li class="active"><a href="sgroup.html" target="_parent">論壇</a></li>
                <li><a href="#" target="_parent">我的賣場</a>
                    <ul>
                        <li><a href="product.html" target="_parent">上傳/下架商品</a></li>
                        <li><a href="srecord.html" target="_parent">訂單管理</a></li>
                    </ul>

                </li>
            </ul>
        </div>
        <div class="group backview">
            <div class="search">
                <h1>討論區</h1>
                <form name="myForm" action="" method="post">
                    <label for="s1">搜尋主題:
                        <input type="text" id="s1"></label>
                    <input type="button" class="btn" id="go" value="搜尋">
                </form>
            </div>
            <div class="group1">
                <table>
                    <tr>
                        <td td colspan="2" align="center"><h3>討論主題: 光療</h3> </td>
                    </tr>
                    <tr>
                        <td width="150" align="center">李之恩</td>
                        <td width="650"><p style="padding: 20px;">什麼是光療美甲？</p>	
                            <p class="time">
                                <a class="answer" href="sanswer.html">我要回答</a>
                                <i>2018-03-03 12:00:00</i>
                            </p>
                            <div class="answerlist">
                                <p class="open">查看回答</p>
                                <div class="allan">
                                    <div class="sub">
                                        <p class="name">Alice美甲</p>
                                        <p class="an">也稱為凝膠指甲~</p>
                                        <p class="time"><i>2018-05-17 08:43:19</i></p>

                                    </div>
                                    <div class="sub">
                                        <p class="name">B美甲店</p>
                                        <p class="an">又稱為凝膠指甲</p>
                                        <p class="time"><i>2018-05-17 08:43:19</i></p>

                                    </div>
                                    <div class="sub">
                                        <p class="name">美甲精品</p>
                                        <p class="an">也稱為凝膠指甲</p>
                                        <p class="time"><i>2018-05-17 08:43:19</i></p>

                                    </div>
                                </div>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td td colspan="2" align="center"><h3>討論主題: 卸甲</h3> </td>
                    </tr>
                    <tr>
                        <td width="150" align="center">李小恩</td>
                        <td width="650"><p style="padding: 20px;">請問多久更換一次光療最好？ </p>	
                            <p class="time">
                                <a class="answer" href="sanswer.html">我要回答</a>
                                <i>2018-03-05 12:00:00</i>
                            </p>
                            <div class="answerlist">
                                <p class="open">查看回答</p>
                                <div class="allan">
                                    <div class="sub">
                                        <p class="name">QQ美甲</p>
                                        <p class="an">建議是一個月哦～</p>
                                        <p class="time"><i>2018-05-17 08:43:19</i></p>

                                    </div>

                                </div>
                            </div>

                        </td>
                    </tr>
                </table>
                <p class="num">資料筆數：<i>2</i></p>
            </div>
        </div>

        <div id="stores" class="jump">
            <h1>美甲店一覽</h1>
            <table>
                <tr>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                </tr>
                <tr>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                </tr>
                <tr>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                </tr>
                <tr>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                </tr>
                <tr>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                </tr>
                <tr>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                    <td><a href="store.html">QQ美甲</a></td>
                </tr>
            </table>
        </div>

        <script>
            $('.owl-carousel').owlCarousel({
                loop:false,
                margin:15,
                nav:false,	
                items:4,
            })

            $('#st,#stores').hover(function(){
                $('#stores').show();
            },
                                   function(){
                $('#stores').hide();
            })



        </script>
    </body>
</html>