<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/themes/my-custom-theme.css" />
        <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
        <link rel="stylesheet"
              href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>


        <script
                src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" href="stylemob.css" type="text/css">
        <meta name="format-detection" content="telephone=no">

        <title>Hand's Story</title>
        <style>
            /*登入*/
            #login{
                margin: 5% 3%;
                background-color: #FFF;
                opacity: 0.8;
                border-radius: 5px;
            }

            #login h1 {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
            }

            .lbutton {
                font-weight: bold;
                font-size: 16px;
                background-color: none;
                margin: 0px;
                padding: 0px;
                height: 30px;
                line-height: 30px;
            }

            .lbutton li {
                float: left;
                text-align: center;
                list-style-type: none;
                letter-spacing: 2px;
                width: 49%;

            }

            #s {
                border-left: 1px solid #ccc;
                
            }

            .lbutton li a {
                display: block;
                width: 100%;
                height: 20%;
                text-decoration: none;
                color: #a7a5a7;
                border-bottom: 1px solid #DDD;
            }
            .lbutton .active{
                background: none;
                color: #e08fe0;
                border-bottom: none;
            }

            .lo {
                margin-top: 2%;
                padding: 2%;
            }
            #container{
                padding: 20px;
                
            }


            input {
                font-size: 16px;
                width: 70%;
                background-color: #FFF;
            }
            #st{
                display: none;
            }
            .errDiv {
                margin: 0px;
                padding: 0px;
                font-size: 14px;
                color: #C00;
            }
            a{
                text-decoration: none;
            }
        </style>

        <script type="text/javascript">
            $(document).ready(function() {
                $("#m").click(function(){

                    $("#m").addClass("active");
                    $("#s").removeClass("active");
                    $("#st").hide();
                    $("#mem").show();
                    console.log($("#m").attr('class'));
                });
                $("#s").click(function(){
                    $("#m").removeClass("active");
                    $("#s").addClass("active");
                    $("#mem").hide();
                    $("#st").show();
                });

            });
        </script>
    </head>

    <body>

        <div data-role="page">
            <!--LOGO-->
            <div data-role="header" style="background-color: #FFF;">
                <img src="image/Logomob.jpg" width='90%'
                     style="padding-right: '10%';" border="none" />
                <!--menu icon-->
                <a class="ui-btn ui-btn-right  ui-btn-icon-left"
                   style="margin: 1%; padding: 5%; background-image: url(image/menuiconmob.jpg); background-size: contain; border: solid; border-width: 1px; border-radius: 10px; border-color: rgb(231, 204, 220);"
                   href="#right-menu"></a>
            </div>
            <!--側邊MENU-->
            <div id="right-menu" data-role="panel" data-position="right"
                 data-position-fixed="true">
                <ul data-role='listview'>
                    <p style="font-size: 20px; text-align: center; color: #a5a7a5; font-weight: bold;">主選單</p>
                    <li data-role='list-divider'><a href='reservem.html' rel="external">我的預約</a></li>
                    <li data-role='list-divider'><a href="storelistm.html" rel="external">美甲店</a></li>
                    <li data-role='list-divider'><a href="mapm.html" rel="external">美甲地圖</a></li>
                    <li data-role='list-divider'><a href="favm.html" rel="external">收藏店家</a></li>
                    <li data-role='list-divider'><a href="groupm.html" rel="external"> 論壇</a></li>
                    <li data-role='list-divider'><a href="mallm.html" rel="external"> 銷售平台</a></li>
                    <li data-role='list-divider'><a href="#customercm"> 會員管理</a></li>
                    <li data-role='list-divider'><a href="index.html" rel="external">回首頁</a></li>
                    <li data-role='list-divider'><a href="https://hsinshan.github.io/Handstory/customer-v/" rel="external"> 電腦版</a></li>
                    <li data-role='list-divider'><a href="?logout=true"  rel="external">登出</a></li>

                </ul>
            </div>
            <div class="login" div data-role="content">

                <div id="login">
                    <ul class="lbutton">
                        <li><a class="active" id="m" href="#mem">一般會員</a></li>
                        <li><a id="s" href="#store">店家</a></li>
                    </ul>
                    <div id="container">
                        <div id="mem">
                            <h1>一般會員登入</h1>
                            <div class="lo">

                                <form name="form1" method="post" action="" data-transition="pop"
                                      data-ajax="false">

                                    <label for="#cusername">帳號： </label>
                                    <input name="cusername" type="text" id="cusername" value="" required>
                                    <label for="#cpasswd"> 密碼：</label>
                                    <input type="password" name="cpasswd" id="cpasswd" value=""
                                           required>
                                    <input name="rememberme" type="checkbox"
                                           id="rememberme" value="true"> 
                                    <label for="rememberme"  style="border: none; background-color: #FFF; opacity: 0.9;">記住帳號密碼</label>
                                    <input type="submit" name="button" value="登入會員"
                                           onclick="checkdata()">

                                </form>

                                <p align="center">
                                    <a href="customer_passmailm.html"  rel="external">忘記密碼</a> |
                                    <a href="cjoinm.html" rel="external">加入會員</a>
                                </p>
                            </div>
                        </div>
                        <div id="st">
                            <h1>店家登入</h1>
                            <div class="lo">
                                <form name="form1" method="post" action="" data-transition="pop"
                                      data-ajax="false">

                                    <label for="#susername" style="text-align: left;">帳號： </label><input name="susername" type="text" id="susername" value="" required>
                                    <label for="#spasswd" style="text-align: left;">密碼：
                                    </label>
                                    <input type="password" name="spasswd" id="spasswd" value="" required>
                                    <input name="rememberme1" type="checkbox" id="rememberme1" value="true"> 
                                    <label for="rememberme1" style="border: none; background-color: #FFF; opacity: 0.9;">記住帳號密碼</label>



                                    <input type="submit" name="button" value="登入店家">


                                    <p align="center"><a href="store_passmailm.php" rel="external">忘記密碼</a>
                                        | <a href="store_joinm.php" rel="external">加入店家</a></p>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




        </div>

    </body>
</html>

